DB_URL=postgres://postgres:*****@localhost:5432/podbaby?sslmode=disable
GOOGLE_ANALYTICS_ID=UA-71925109-1
MAIL_ADDR=smtp.gmail.com:465
MAIL_HOST=smtp.gmail.com
MAIL_USER=*******
MAIL_PASSWORD=********
SECRET_KEY=seekr1t
SECURE_COOKIE_KEY=


